\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\k ep}{2}
\contentsline {chapter}{\numberline {2\relax .\kern .5em }Cz\k e\'s\'c laboratoryjna}{3}
\contentsline {subsection}{\numberline {2.0.1\relax .\kern .5em }Zapoznanie ze \'srodowiskiem}{3}
\contentsline {subsection}{\numberline {2.0.2\relax .\kern .5em }Sterowanie pr\k edko\'sciowe}{3}
\contentsline {subsection}{\numberline {2.0.3\relax .\kern .5em }Om\'owienie implementacji}{4}
\contentsline {subsection}{\numberline {2.0.4\relax .\kern .5em }Test kwadratu z wizualizacj\k a w Rviz}{4}
\contentsline {chapter}{\numberline {3\relax .\kern .5em }Cz\k e\'s\'c projektowa}{5}
\contentsline {subsection}{\numberline {3.0.1\relax .\kern .5em }Implementacja wzgl\k ednego sterowania pozycyjnego}{5}
\contentsline {subsection}{\numberline {3.0.2\relax .\kern .5em }Por\'ownanie dok\IeC {\l }adno\'sci osi\k agania pozycji z wykorzystaniem pozycji referencyjnej}{6}
\contentsline {subsection}{\numberline {3.0.3\relax .\kern .5em }Praca z rzeczywistym robotem}{9}
\contentsline {subsection}{\numberline {3.0.4\relax .\kern .5em }rosbag}{9}
\contentsline {subsection}{\numberline {3.0.5\relax .\kern .5em }rqtplot}{9}
\contentsline {subsection}{\numberline {3.0.6\relax .\kern .5em }Analiza danych z pliku \emph {.bag} }{10}
\contentsline {subsection}{\numberline {3.0.7\relax .\kern .5em }Struktura komunikacji}{13}
\contentsline {chapter}{\numberline {4\relax .\kern .5em }Podsumowanie}{15}
\contentsline {chapter}{\numberline {5\relax .\kern .5em }Wst\k ep}{16}
\contentsline {chapter}{\numberline {6\relax .\kern .5em }Cz\k e\'s\'c laboratoryjna}{17}
\contentsline {subsection}{\numberline {6.0.1\relax .\kern .5em }Budowa parterowego \'swiata}{17}
\contentsline {subsection}{\numberline {6.0.2\relax .\kern .5em }Parterowy budynek z przej\'sciami o r\'o\.znej szeroko\'sci}{17}
\contentsline {subsection}{\numberline {6.0.3\relax .\kern .5em }D\IeC {\l }ugi korytarz bez drzwi}{17}
\contentsline {subsection}{\numberline {6.0.4\relax .\kern .5em }Konfiguracja modu\IeC {\l }u SLAM}{17}
\contentsline {subsection}{\numberline {6.0.5\relax .\kern .5em }Budowa mapy}{17}
\contentsline {subsection}{\numberline {6.0.6\relax .\kern .5em }Pomiar \'srednicy robota}{17}
\contentsline {chapter}{\numberline {7\relax .\kern .5em }Cz\k e\'s\'c projektowa}{18}
\contentsline {subsection}{\numberline {7.0.1\relax .\kern .5em }Wst\k epna konfiguracja g\IeC {\l }\'ownego pliku projektu}{18}
\contentsline {subsection}{\numberline {7.0.2\relax .\kern .5em }\textit {global\_costmap} z warstw\k a \textit {static}}{18}
\contentsline {subsection}{\numberline {7.0.3\relax .\kern .5em }\textit {local\_costmap} z warstwami \textit {static+obstacle}}{18}
\contentsline {subsection}{\numberline {7.0.4\relax .\kern .5em }Dodanie warstwy \textit {infalation} do obydwu map koszt\'ow}{19}
\contentsline {subsection}{\numberline {7.0.5\relax .\kern .5em }\textit {global\_planner}}{21}
\contentsline {subsection}{\numberline {7.0.6\relax .\kern .5em }\textit {local\_planner}}{21}
\contentsline {subsection}{\numberline {7.0.7\relax .\kern .5em }\textit {recovery behavior}}{22}
\contentsline {subsection}{\numberline {7.0.8\relax .\kern .5em }Informacja o stanie robota}{22}
\contentsline {chapter}{\numberline {8\relax .\kern .5em }Podsumowanie}{24}
\contentsline {subsection}{\numberline {8.0.1\relax .\kern .5em }Obserwacje i wnioski}{24}
