\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\k ep}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Robot \emph  {Tiago} (\emph  {Rico})}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sampleFig}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Cz\k e\'s\'c laboratoryjna}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1\relax .\kern .5em }Zapoznanie ze \'srodowiskiem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2\relax .\kern .5em }Sterowanie pr\k edko\'sciowe}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Widok z wizualizatora \emph  {RViz}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Widok z symulatora \emph  {Gazebo}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3\relax .\kern .5em }Om\'owienie implementacji}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4\relax .\kern .5em }Test kwadratu z wizualizacj\k a w Rviz}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Sterowanie pr\k edko\'sciowe (pr\k edko\'s\'c \emph  {ma\IeC {\l }a})}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Cz\k e\'s\'c projektowa}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1\relax .\kern .5em }Implementacja wzgl\k ednego sterowania pozycyjnego}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Pr\k edko\'s\'c \emph  {ma\IeC {\l }a}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Pr\k edko\'s\'c \emph  {\'srednia}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Pr\k edko\'s\'c \emph  {du\.za}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2\relax .\kern .5em }Por\'ownanie dok\IeC {\l }adno\'sci osi\k agania pozycji z wykorzystaniem pozycji referencyjnej}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces Pozycje liniowe x zadane i wykonane}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.}{\ignorespaces Pr\k edko\'sci liniowe x zadane i wykonane}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.}{\ignorespaces Pr\k edko\'sci k\k atowe zadane i wykonane}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.}{\ignorespaces Pozycje liniowe x zadane i wykonane}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.}{\ignorespaces Pr\k edko\'sci liniowe x zadane i wykonane}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9.}{\ignorespaces Pr\k edko\'sci k\k atowe zadane i wykonane}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3\relax .\kern .5em }Praca z rzeczywistym robotem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4\relax .\kern .5em }rosbag}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5\relax .\kern .5em }rqtplot}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10.}{\ignorespaces Pr\k edko\'sci zadane i wykonane}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11.}{\ignorespaces Pozycja robota z \emph  {Gazebo}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6\relax .\kern .5em }Analiza danych z pliku \emph  {.bag} }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12.}{\ignorespaces Transformacja mi\k edzy uk\IeC {\l }adami wsp\'o\IeC {\l }rz\k ednych na p\IeC {\l }aszczy\'znie}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13.}{\ignorespaces Test kwadratu z odometri\k a, pr\k edko\'s\'c niska}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14.}{\ignorespaces Test kwadratu z odometri\k a, pr\k edko\'s\'c \'srednia}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15.}{\ignorespaces Test kwadratu z odometri\k a, pr\k edko\'s\'c wysoka}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.}{\ignorespaces Por\'ownanie b\IeC {\l }\k ed\'ow pozycji dla r\'o\.znych pr\k edko\'sci}}{13}}
\newlabel{t_wyrownanie_do_znaku_przecinek2}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7\relax .\kern .5em }Struktura komunikacji}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16.}{\ignorespaces Sterowanie z odometri\k a - struktura komunikacji}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17.}{\ignorespaces Sterowanie wy\IeC {\l }\k acznie pr\k edko\'sciowe - struktura komunikacji}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Podsumowanie}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Akumulacja b\IeC {\l }\k ed\'ow odometrii}}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Wst\k ep}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Robot \emph  {Tiago} (\emph  {Rico})}}{16}}
\newlabel{fig:sampleFig}{{5.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }Cz\k e\'s\'c laboratoryjna}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1\relax .\kern .5em }Budowa parterowego \'swiata}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2\relax .\kern .5em }Parterowy budynek z przej\'sciami o r\'o\.znej szeroko\'sci}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3\relax .\kern .5em }D\IeC {\l }ugi korytarz bez drzwi}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4\relax .\kern .5em }Konfiguracja modu\IeC {\l }u SLAM}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5\relax .\kern .5em }Budowa mapy}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.6\relax .\kern .5em }Pomiar \'srednicy robota}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces Pomiar \'srednicy bazy jezndej robota TiaGo.}}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\kern .5em }Cz\k e\'s\'c projektowa}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1\relax .\kern .5em }Wst\k epna konfiguracja g\IeC {\l }\'ownego pliku projektu}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2\relax .\kern .5em }\textit  {global\_costmap} z warstw\k a \textit  {static}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.}{\ignorespaces Globalna mapa koszt\'ow z warstw\k a static}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3\relax .\kern .5em }\textit  {local\_costmap} z warstwami \textit  {static+obstacle}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.}{\ignorespaces Lokalna mapa koszt\'ow z warstw\k a static}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.}{\ignorespaces Lokalna mapa koszt\'ow z warstw\k a static oraz obstacle}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.}{\ignorespaces Lokalna mapa koszt\'ow z warstw\k a static}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4\relax .\kern .5em }Dodanie warstwy \textit  {infalation} do obydwu map koszt\'ow}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5.}{\ignorespaces Globalna mapa koszt\'ow z warstw\k a static oraz inflation}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6.}{\ignorespaces Lokalna mapa koszt\'ow z warstw\k a static oraz inflation}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7.}{\ignorespaces Lokalna mapa koszt\'ow z warstw\k a static, inflation oraz obstacle}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5\relax .\kern .5em }\textit  {global\_planner}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8.}{\ignorespaces Trasa wyznaczona przez planer globalny - na rysunku zielon\k a lini\k a.}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.6\relax .\kern .5em }\textit  {local\_planner}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9.}{\ignorespaces Trajektoria wyznaczona przez planer lokalny - na rysunku \.z\'o\IeC {\l }t\k a lini\k a.}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.7\relax .\kern .5em }\textit  {recovery behavior}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10.}{\ignorespaces Recovery behavior.}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.8\relax .\kern .5em }Informacja o stanie robota}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8\relax .\kern .5em }Podsumowanie}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1\relax .\kern .5em }Obserwacje i wnioski}{24}}
