\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Wst\k ep}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot \emph  {Tiago} (\emph  {Rico})\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sampleFig}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Cz\k e\'s\'c laboratoryjna}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1\relax .\enspace  }Budowa parterowego \'swiata}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2\relax .\enspace  }Parterowy budynek z przej\'sciami o r\'o\.znej szeroko\'sci}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3\relax .\enspace  }D\IeC {\l }ugi korytarz bez drzwi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4\relax .\enspace  }Konfiguracja modu\IeC {\l }u SLAM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5\relax .\enspace  }Budowa mapy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6\relax .\enspace  }Pomiar \'srednicy robota}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pomiar \'srednicy bazy jezndej robota TiaGo.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Cz\k e\'s\'c projektowa}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1\relax .\enspace  }Wst\k epna konfiguracja g\IeC {\l }\'ownego pliku projektu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2\relax .\enspace  }\textit  {global\_costmap} z warstw\k a \textit  {static}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Globalna mapa koszt\'ow z warstw\k a static\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3\relax .\enspace  }\textit  {local\_costmap} z warstwami \textit  {static+obstacle}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lokalna mapa koszt\'ow z warstw\k a static\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lokalna mapa koszt\'ow z warstw\k a static oraz obstacle\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lokalna mapa koszt\'ow z warstw\k a static\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4\relax .\enspace  }Dodanie warstwy \textit  {infalation} do obydwu map koszt\'ow}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Globalna mapa koszt\'ow z warstw\k a static oraz inflation\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Lokalna mapa koszt\'ow z warstw\k a static oraz inflation\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Lokalna mapa koszt\'ow z warstw\k a static, inflation oraz obstacle\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5\relax .\enspace  }\textit  {global\_planner}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Trasa wyznaczona przez planer globalny - na rysunku zielon\k a lini\k a.\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6\relax .\enspace  }\textit  {local\_planner}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Trajektoria wyznaczona przez planer lokalny - na rysunku \.z\'o\IeC {\l }t\k a lini\k a.\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7\relax .\enspace  }\textit  {recovery behavior}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Recovery behavior.\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8\relax .\enspace  }Informacja o stanie robota}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }Podsumowanie}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1\relax .\enspace  }Obserwacje i wnioski}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
