\contentsline {chapter}{\numberline {1\relax .\enspace }Wst\k ep}{2}{}%
\contentsline {chapter}{\numberline {2\relax .\enspace }Cz\k e\'s\'c laboratoryjna}{3}{}%
\contentsline {subsection}{\numberline {2.0.1\relax .\enspace }Budowa parterowego \'swiata}{3}{}%
\contentsline {subsection}{\numberline {2.0.2\relax .\enspace }Parterowy budynek z przej\'sciami o r\'o\.znej szeroko\'sci}{3}{}%
\contentsline {subsection}{\numberline {2.0.3\relax .\enspace }D\IeC {\l }ugi korytarz bez drzwi}{3}{}%
\contentsline {subsection}{\numberline {2.0.4\relax .\enspace }Konfiguracja modu\IeC {\l }u SLAM}{3}{}%
\contentsline {subsection}{\numberline {2.0.5\relax .\enspace }Budowa mapy}{3}{}%
\contentsline {subsection}{\numberline {2.0.6\relax .\enspace }Pomiar \'srednicy robota}{3}{}%
\contentsline {chapter}{\numberline {3\relax .\enspace }Cz\k e\'s\'c projektowa}{4}{}%
\contentsline {subsection}{\numberline {3.0.1\relax .\enspace }Wst\k epna konfiguracja g\IeC {\l }\'ownego pliku projektu}{4}{}%
\contentsline {subsection}{\numberline {3.0.2\relax .\enspace }\textit {global\_costmap} z warstw\k a \textit {static}}{4}{}%
\contentsline {subsection}{\numberline {3.0.3\relax .\enspace }\textit {local\_costmap} z warstwami \textit {static+obstacle}}{4}{}%
\contentsline {subsection}{\numberline {3.0.4\relax .\enspace }Dodanie warstwy \textit {infalation} do obydwu map koszt\'ow}{6}{}%
\contentsline {subsection}{\numberline {3.0.5\relax .\enspace }\textit {global\_planner}}{7}{}%
\contentsline {subsection}{\numberline {3.0.6\relax .\enspace }\textit {local\_planner}}{8}{}%
\contentsline {subsection}{\numberline {3.0.7\relax .\enspace }\textit {recovery behavior}}{8}{}%
\contentsline {subsection}{\numberline {3.0.8\relax .\enspace }Informacja o stanie robota}{9}{}%
\contentsline {chapter}{\numberline {4\relax .\enspace }Podsumowanie}{10}{}%
\contentsline {subsection}{\numberline {4.0.1\relax .\enspace }Obserwacje i wnioski}{10}{}%
