\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Wst\k ep}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot \emph  {Tiago} (\emph  {Rico})\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sampleFig}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Cz\k e\'s\'c laboratoryjna}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1\relax .\enspace  }Zapoznanie ze \'srodowiskiem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2\relax .\enspace  }Sterowanie pr\k edko\'sciowe}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Widok z wizualizatora \emph  {RViz}\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Widok z symulatora \emph  {Gazebo}\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3\relax .\enspace  }Om\'owienie implementacji}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4\relax .\enspace  }Test kwadratu z wizualizacj\k a w Rviz}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sterowanie pr\k edko\'sciowe (pr\k edko\'s\'c \emph  {ma\IeC {\l }a})\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Cz\k e\'s\'c projektowa}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1\relax .\enspace  }Implementacja wzgl\k ednego sterowania pozycyjnego}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pr\k edko\'s\'c \emph  {ma\IeC {\l }a}\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pr\k edko\'s\'c \emph  {\'srednia}\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pr\k edko\'s\'c \emph  {du\.za}\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2\relax .\enspace  }Por\'ownanie dok\IeC {\l }adno\'sci osi\k agania pozycji z wykorzystaniem pozycji referencyjnej}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pozycje liniowe x zadane i wykonane\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pr\k edko\'sci liniowe x zadane i wykonane\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pr\k edko\'sci k\k atowe zadane i wykonane\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pozycje liniowe x zadane i wykonane\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pr\k edko\'sci liniowe x zadane i wykonane\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pr\k edko\'sci k\k atowe zadane i wykonane\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3\relax .\enspace  }Praca z rzeczywistym robotem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4\relax .\enspace  }rosbag}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5\relax .\enspace  }rqtplot}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pr\k edko\'sci zadane i wykonane\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pozycja robota z \emph  {Gazebo}\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6\relax .\enspace  }Analiza danych z pliku \emph  {.bag} }{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Transformacja mi\k edzy uk\IeC {\l }adami wsp\'o\IeC {\l }rz\k ednych na p\IeC {\l }aszczy\'znie\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Test kwadratu z odometri\k a, pr\k edko\'s\'c niska\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Test kwadratu z odometri\k a, pr\k edko\'s\'c \'srednia\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Test kwadratu z odometri\k a, pr\k edko\'s\'c wysoka\relax }}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Por\'ownanie b\IeC {\l }\k ed\'ow pozycji dla r\'o\.znych pr\k edko\'sci\relax }}{14}{}\protected@file@percent }
\newlabel{t_wyrownanie_do_znaku_przecinek2}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7\relax .\enspace  }Struktura komunikacji}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sterowanie z odometri\k a - struktura komunikacji\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sterowanie wy\IeC {\l }\k acznie pr\k edko\'sciowe - struktura komunikacji\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }Podsumowanie}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Akumulacja b\IeC {\l }\k ed\'ow odometrii\relax }}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
