[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=543
Class=LaTeXView
Document=wprowadzenie.tex

[Frame0_View0,0]
TopLine=0
Cursor=637

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=543
Class=LaTeXView
Document=projekt.tex

[Frame1_View0,0]
TopLine=150
Cursor=5972

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=543
Class=LaTeXView
Document=podsumowanie.tex

[Frame2_View0,0]
TopLine=0
Cursor=1355

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=543
Class=LaTeXView
Document=sprawozdanie.tex

[Frame3_View0,0]
TopLine=75
Cursor=3418

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=543
Class=LaTeXView
Document=laboratorium.tex

[Frame4_View0,0]
TopLine=35
Cursor=1489

[SessionInfo]
FrameCount=5
ActiveFrame=1

